# spring-boot-oauth2

./: oauth2.sql  pom.xml  readme.md  thirdlogin.sql
client/: pom.xml
client/src/main/java/com/yyl/: ClientStart.java  MyController.java
client/src/main/java/com/yyl/annotation/: MyBatisRepository.java
client/src/main/java/com/yyl/bean/: GithubUser.java  MyUser.java  Plan.java  SysResource.java  SysRole.java  SysUser.java
client/src/main/java/com/yyl/config/: MyUserDetailService.java  WebMvcConfig.java  WebSecurityConfig.java
client/src/main/java/com/yyl/controller/: MyController.java
client/src/main/java/com/yyl/dao/: UserMapper2.java
client/src/main/java/com/yyl/util/: JwtTokenUtil.java  PasswordUtil.java
client/src/main/resources/: application.yml
client/src/main/resources/mapper/: userMapper.xml
client/src/main/resources/templates/: github_success.html  oauth2_server_success.html  oauth_approval.html
server/: pom.xml
server/src/main/java/com/yyl/: ServerStart.java
server/src/main/java/com/yyl/bean/: MyUser.java  SysUser.java
server/src/main/java/com/yyl/config/: AuthorizationServerConfiguration.java  MyUserDetailService.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/yyl/controller/: Oauth2Controller.java  ResourceController.java
server/src/main/java/com/yyl/dao/: UserMapper.java
server/src/main/java/com/yyl/util/: JwtTokenUtil.java  PasswordUtil.java
server/src/main/resources/: application.yml  oauth2.sql  readme.md
server/src/main/resources/mapper/: userMapper.xml
sso-client/: pom.xml
sso-client/src/main/java/yyl/: MyController.java  SsoClientStart.java
sso-client/src/main/resources/: application.yml
sso-client2/: pom.xml
sso-client2/src/main/java/yyl/: MyController.java  SsoClient2Start.java  WebSecurityConfig.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/templates/: index.html
